    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
            "SqlConnection": "Data Source = BATMAN\\SQLEXPRESS ; Initial Catalog = HelloAppRabbit; Integrated Security = TRUE;"
        },
        "Jwt": {
            "Key": "ThisIsASecretKeyForJWTTokenGeneration",
            "Issuer": "https://localhost:7277",
            "Audience": "https://localhost:7277"
        },

        "RabbitMQ": {
            "Host": "localhost",
            "Username": "guest",
            "Password": "guest",
            "QueueName": "email_queue"
        },

        "SMTP": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "Username": "kuchnahihai122@gmail.com",
            "Password": "dhim fkch egcb ztze",
            "EnableSsl": true
        },


        "Redis": {
            "ConnectionString": "localhost:6379 , abortConnect=false "
        }




    } 
